<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS smooth scrolling</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px;
            position: relative;
            transform: translateY(-130px);
            box-sizing: border-box;
        }
        
        .banner {
            display: block;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            position: relative;
            background-color: rgb(247, 194, 126);
        }
        
        .heading-ter {
            display: inline-block;
            color: orange;
            width: auto;
            text-decoration: underline;
            font-size: 165px;
        }
        
        .heading-sec {
            display: block;
            top: 45%;
            text-align: center;
            font-size: 100px;
            position: relative;
        }
        
        .image {
            width: 50%;
            float: right;
        }
        
        .text {
            width: 50%;
            float: left;
            position: relative;
            top: 40%;
            text-align: center;
            vertical-align: middle;
        }
        
        .container {
            width: 100%;
            height: 500px;
            position: relative;
            box-sizing: inherit;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h4 class="section-1 heading-sec">go to next &dArr;</h4>
    </div>
    <div class="container">
        <div class="text">
            <h3 class="heading-ter">Jenny</h3>
            <h4 class="section-2 heading-sec">go back up &uArr;</h4>
        </div>
        <img src="./_uhdwomens12.jpg" alt="" class="image">
    </div>
    <script src="./main.js"></script>
</body>

</html>